# Tutors_

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tutors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutors/: MainActivity.java  database.json
app/src/main/java/com/example/tutors/Activity/: BookLeassonActivity.java  GoogleSignInActivity.java  MainActivity.java  ProfileEditorActivity.java  SearchActivity.java  StudentLessonActivity.java  StudentListActivity.java  TutorLessonActivity.java  TutorPageActivity.java
app/src/main/java/com/example/tutors/Adapters/: SearchTutorsAdapter.java  StudentAdapter.java  StudentLessonAdapter.java  SubjectsAdapter.java  TutorLessonAdapter.java
app/src/main/java/com/example/tutors/Dialog/: SubjectsDialog.java
app/src/main/java/com/example/tutors/Helpers/: Database.java  DatabaseHelper.java  FirebaseHelper.java
app/src/main/java/com/example/tutors/Models/: AbstractUser.java  Guest.java  ItemsTypes.java  Lesson.java  LessonStatus.java  Student.java  SubscriptionType.java  Tutor.java  TutorsStudent.java  UserRole.java
app/src/main/java/com/example/tutors/ViewModels/: ProfileEditorViewModel.java  SignInViewModel.java
app/src/main/res/layout/: activity_book_leasson.xml  activity_main.xml  activity_profile_editor.xml  activity_search.xml  activity_student_lesson.xml  activity_student_list.xml  activity_tutor_lesson.xml  activity_tutor_page.xml  search_tutor_item.xml  student_item.xml  student_lesson_item.xml  subject_item.xml  tutor_lesson_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_profile_editor.xml  activity_student_lesson.xml  activity_tutor_lesson.xml  activity_tutor_page.xml  search_tutor_item.xml  student_lesson_item.xml  tutor_lesson_item.xml
app/src/main/res/values/: colors.xml  items.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tutors/: ExampleUnitTest.java
keystore/: keystore.jks
(+1 files in other folders)
