<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TutorPageActivity">

    <TextView
        android:id="@+id/twFirstNameInTutorPage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/iwAvatarInTutorPage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twLastNameInTutorPage"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/twFirstNameInTutorPage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iwAvatarInTutorPage"
        android:layout_width="159dp"
        android:layout_height="170dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anonim" />

    <TextView
        android:id="@+id/twDescriptionInTutorPage"
        android:layout_width="413dp"
        android:layout_height="264dp"
        android:layout_marginBottom="172dp"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twRatingInTutorPage" />

    <TextView
        android:id="@+id/twItemsInTutorPage"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/iwAvatarInTutorPage"
        app:layout_constraintTop_toBottomOf="@+id/twFirstNameInTutorPage" />

    <TextView
        android:id="@+id/twRatingInTutorPage"
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.143"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwAvatarInTutorPage" />

    <TextView
        android:id="@+id/twPhoneNumberInTutorPage"
        android:layout_width="211dp"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toEndOf="@+id/iwAvatarInTutorPage"
        app:layout_constraintTop_toBottomOf="@+id/twItemsInTutorPage" />
</androidx.constraintlayout.widget.ConstraintLayout>