<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileEditorActivity">

    <EditText
        android:id="@+id/etFirstNameInEditPage"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:hint="@string/firstname"
        android:inputType="textShortMessage"
        app:layout_constraintStart_toEndOf="@+id/iwAvatarInEditPage"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etLastNameInEditPage"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="@string/Lastname"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/etFirstNameInEditPage"
        app:layout_constraintTop_toTopOf="parent"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/iwAvatarInEditPage"
        android:layout_width="158dp"
        android:layout_height="163dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/anonim" />

    <EditText
        android:id="@+id/etDescriptionInEditPage"
        android:layout_width="388dp"
        android:layout_height="132dp"
        android:gravity="center_horizontal"
        android:hint="@string/DescriptionProfile"
        android:importantForAutofill="no"
        android:inputType="textLongMessage"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/saveButtonEditPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPhoneNumberInEditPage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="@string/phoneNumber"
        android:importantForAutofill="no"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/iwAvatarInEditPage"
        app:layout_constraintTop_toBottomOf="@+id/etLastNameInEditPage" />

    <Button
        android:id="@+id/saveButtonEditPage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/SaveProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChangeAvatar"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="5dp"
        android:text="Изменить "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iwAvatarInEditPage" />

    <Spinner
        android:id="@+id/typeUserSpinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iwAvatarInEditPage"
        app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberInEditPage" />

</androidx.constraintlayout.widget.ConstraintLayout>