<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/twTutorLessonTopic"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/twTutorLessonItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twTutorLessonItem"
        android:layout_width="88dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/twTutorLessonDate"
        android:layout_width="203dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twTutorLessonItem" />

    <EditText
        android:id="@+id/etTutorLessonMark"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toEndOf="@+id/twTutorLessonTopic"
        app:layout_constraintTop_toTopOf="parent"
        android:digits="0123456789"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnSaveLessonChanges"
        android:layout_width="160dp"
        android:layout_height="64dp"
        android:layout_marginTop="56dp"
        android:text="@string/btnSaveLessonChanges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerLessonStatus"
        app:layout_constraintTop_toBottomOf="@+id/etTutorLessonMark" />

    <Spinner
        android:id="@+id/spinnerLessonStatus"
        android:layout_width="203dp"
        android:layout_height="61dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twTutorLessonDate"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>